<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator{
        border: 1px solid black;
        padding: 6px;
        border-radius: 16px;
        box-shadow: gray;
      }

      input{
        width: 300px;
        border: none;
        margin: 10px;
        padding: 10px;
        cursor: pointer;

      }
      input::placeholder{
        color: black;
      }
      button{
        width: 50px;
        height: 50px;
        margin: 10px;
        font-size: 20px;
      }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" placeholder="0  " id="inputbox">
        <div class="button">
            <button class="range">AC</button>
            <button class="range">DEL</button>
            <button   class="range">%</button>
            <button   class="range">=</button>
        </div>

        <div class="button">
            <button >7</button>
            <button >8</button>
            <button  >9</button>
            <button   class="range">*</button>
        </div>

        <div class="button">
            <button >4</button>
            <button >5</button>
            <button  >6</button>
            <button   class="range">-</button>
        </div>

        <div class="button">
            <button >1</button>
            <button >2</button>
            <button  >3</button>
            <button   class="range">+</button>
        </div>
    </div>
    <script>
       let input = document.getElementById('inputbox');
       let buttons = document.querySelectorAll('button');
       let string = "";

       let arr = Array.from(buttons);
       arr.forEach(button=>{
        button.addEventListener('click',(e)=>{
         if(e.target.innerHTML =="="){
            string = eval(string);
            input.value = string;
         }
         else if(e.target.innerHTML =='AC'){
            string ="";
            input.value = string;
         }
         else if(e.target.innerHTML =="DEL"){
            string =  string.substring(0,string.length-1);
            input.value =string;
         }

         else{
            string += e.target.innerHTML;
            input.value = string;
         }
        })
       })
    </script>
</body>
</html>