<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
        
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:black;
        }
        .login-box{
position: absolute;
width: 400px;
/* background-color: white; */
        }
        .login-box form{
            width: 100%;
            padding: 0 50px;
            
        }

        h2{
            font-size: 2em;
            color: black;
            text-align: center;
        }
        .input-box{
            position: relative;
            margin: 25px 0;


        }
        
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid pink;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: white;
            padding: 0 20px;
            transition: .5s ease;}

        .container{
            position: relative;
            
            width: 256px;
            height: 256px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .containern span {
            position: absolute;
            left: 0;
        width: 32px;
        height: 6px;
        background:rgb(146, 4, 28);
        border-radius: 8px;
        transform: scale(2.2);
        }
        
        
        .input-box input:focus,
        .input-box input:valid{
            border-color: rgb(27, 43, 190);
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 1em;
            color: pink;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top: 1px;
            font-size: 1em;
            background:black;
            padding: 0.6;
            color: pink;
            
        }

        .forgot-password{
            margin: -15px 0 10px;
            text-align: center;
        }
        .forgot-password a {
            font-size: .85em;
            color: pink;
            text-decoration: none;
        }
        .forgot-password a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: pink;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: black;
            font-weight: 600;
        }
        .signup-link{
            margin: 20px 0 10px;
            text-align: center;
        }
        .signup-link a{
            font-size: 1em;
            color: pink;
            text-decoration: none;
            font-weight: 600;
        }
        .signup-link a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="login-box">u
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <input type="email" required>
                <label for="">  Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label for=""> password</label>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot your password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="signup-link">
                <a href="#">Signup</a>
            </div>
        </form>
    </div>
    
</div>
</body>
</html>