<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            /* justify-content: center; */
            padding: -50px;
            /* padding-right: 50px; */
            padding-left: 500px;
            width: 50;
            /* font-size: large; */
            /* margin-left: 50px; */
            align-items: center;
            font-family: cursive;
            background:  rgb(42, 42, 46);
            color: pink;
        }
        .container{
            background: rgb(42, 42, 46);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #stopwatch{
            font-size: 100px;
            box-shadow: 0px 0px 10px rgb(223, 120, 120);
            padding: 10px;
            background: black;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #buttons{
            display: flex;
        }
        button{
            padding: 20px;
            background-color: pink;
            border: none;
            border-radius: 10px;
            color:black;
            font-size: large;
            margin: 10px;
            width: 100px;
            box-shadow: 5px 5px 1px rgb(244, 28, 28);
            transition: all 0.5s;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            box-shadow: none;
            transition: all 0.5s;
        }

    </style>
</head>
<body>
    <h1> MY Stopwatch</h1>
    <div class="container">
        <div id="stopwatch">00:00:00</div>
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button  onclick="stopTimer()">Stop</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
    </div>
    <script>
        const timer = document.getElementById('stopwatch');
        var hr =0;
        var  min = 0;
        var  sec =0;
        var stoptime = true;

        function startTimer(){
            if (stoptime == true){
                stoptime = false;
                timerCycle();
            }
        }
        function stopTimer(){
            if (stoptime == false){
                stoptime = true
            }
        }
        function timerCycle(){
            if(stoptime  == false){
                sec = parseInt(sec);
                min = parseInt(min);
                hr = parseInt(hr);

                sec = sec +1;

                if (sec == 60){
                    min = min +1;
                    sec =0;
                }
                if (min == 60){
                    hr = hr  +1;
                    min = 0;
                    sec = 0;
                }
                if(sec < 10){
                    sec ='0'+sec;
                }
                if(min < 10){
                    min ="0"+min;
                }
                if(hr<10){
                    hr ="0"+hr;
                }

                timer.innerHTML = hr +":"+ min +  ":" + sec;

                setTimeout("timerCycle()", 1000);
                
            }
        }

        function resetTimer(){
            timer.innerHTML = "00:00:00";
            stopTime = true;
            hr = 0;
            sec = 0;
            min = 0;
        }
        // console.log("timer");
    </script>
</body>
</html>